<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Daftar Belanja</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://gdb.voanews.com/b20bfdff-94d6-4587-aa16-3c85d43eb022_w1080_h608_s.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(0.5);
        z-index: -1;
      }

      h1,
      p,
      input,
      .tambah-btn {
        margin: 4vh 0;
      }

      button {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="tambahitem-container">
      <h1>Input Daftar Belanja</h1>

      <p>Masukkan item untuk daftar belanja:</p>

      <input type="text" id="item" placeholder="Masukkan item" /><br />
      <button class="tambah-btn" onclick="tambahItem()">Tambah</button><br />

      <button class="lihat-btn" onclick="lihatDaftar()">Lihat Daftar</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
